apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: {{ template "opencpu.fullname" . }}
  labels:
    app: {{ template "opencpu.name" . }}
    chart: {{ template "opencpu.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: {{ template "opencpu.name" . }}
      release: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app: {{ template "opencpu.name" . }}
        release: {{ .Release.Name }}
    spec:
      containers:
      {{- with .Values.opencpu }}
      - name: {{ .name }}
        image: "{{ .image.repository }}/{{ .image.name }}:{{ .image.tag }}"
        imagePullPolicy: {{ .image.pullPolicy }}
        ports:
        - containerPort: {{ $.Values.service.port }}
        volumeMounts:
          - name: config-volume
            mountPath: /etc/opencpu/server.conf.d
        resources:
{{ toYaml .resources | indent 10 }}
      {{- end }}
      volumes:
        - name: config-volume
          configMap:
            name: server-conf-d



