{{ if .Values.oidc.enabled -}}
apiVersion: v1
kind: Secret
metadata:
  name: oidc-secret-{{ template "molgenis.fullname" . }}
  labels:
    app: {{ template "molgenis.name" . }}
    chart: {{ template "molgenis.chart" . }}
    release: {{ .Release.Name | quote }}
    heritage: {{ .Release.Service | quote }}
type: Opaque
stringData:
  sys_sec_oidc_OidcClient.csv: |-
    registrationId,clientId,clientSecret,clientName,clientAuthenticationMethod,authorizationGrantType,scopes,claimsRolePath,claimsVoGroupPath,issuerUri
    {{ .Values.oidc.id }},{{ .Values.oidc.identification.client_id }},{{ .Values.oidc.identification.client_secret }},{{ .Values.oidc.name }},basic,authorization_code,"openid,email,profile",{{ .Values.oidc.claims.roles }},{{ .Values.oidc.claims.vo_group }},{{ .Values.oidc.identification.issuerUri }}
{{ end -}}