# Use kubectl create -f vault.yaml to manually create a vault
apiVersion: "vault.security.coreos.com/v1alpha1"
kind: {{ .Values.vaul-operator.service.type }}
  name: {{ template "vault.vault-operator.fullname" . }}
  labels:
    app: {{ template "vault-operator.name" . }}
    chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  nodes: {{ .Values.vaul-operator.service.nodes }}
  version: {{ .Values.vaul-operator.service.version }}
  selector:
    app: {{ template "vault-operator.name" . }}
    release: {{ .Release.Name }}
    component: {{ .Values.vault-operator.name }}

