apiVersion: v1
kind: Secret
metadata:
# this is the jenkins id.
  name: "molgenis-prometheus-vault-secret"
  labels:
# so we know what type it is.
    "jenkins.io/credentials-type": "secretText"
  annotations: {
# description - can not be a label as spaces are not allowed
    "jenkins.io/credentials-description" : "Used to authenticate against vault to get metric endpoint provisioning"
  }
type: Opaque
data:
  token: {{ .Values.secret.vault.token| b64enc | quote }}