apiVersion: v1
appVersion: "1.0"
description: Firewall for MOLGENIS stack
name: molgenis-firewall
version: 0.0.1
sources:
- https://github.com/molgenis/molgenis-ops-docker-helm.git
icon: https://raw.githubusercontent.com/molgenis/molgenis-ops-docker-helm/master/charts/molgenis/catalogIcon-molgenis-firewall.svg
home: http://molgenis.org
maintainers:
- name: sidohaakma
- name: fdlk
