name: molgenis-prometheus
home: https://jenkins.io/
version: 0.0.1
appVersion: 7.1.3
description: Molgenis installation for the prometheus chart.
sources:
- https://github.com/molgenis/molgenis-ops-docker-helm.git
icon: https://github.com/molgenis/molgenis-ops-docker-helm/raw/master/molgenis-prometheus/catalogIcon-molgenis-prometheus.svg
maintainers:
- name: fdlk
- name: sidohaakma
