apiVersion: v1
name: lifelines-webshop
description: A Helm chart for Kubernetes
type: application
version: 0.4.7
appVersion: 0.32.1
sources:
- https://github.com/molgenis/molgenis-ops-helm.git
- https://github.com/molgenis/molgenis-app-lifelines-webshop.git
- https://github.com/molgenis/molgenis-node-lifelines-edge.git
home: https://molgenis.org/
icon: https://raw.githubusercontent.com/molgenis/molgenis-ops-helm/master/charts/lifelines-webshop/lifelines-webshop.png
maintainers:
- name: fdlk
- name: sidohaakma
