dependencies:
  - name: molgenis-elasticsearch
    version: 1.0.0
    repository: https://registry.molgenis.org/repository/helm
    condition: molgenis-elasticsearch.enabled
  - name: postgresql
    version: 5.2.1
    repository: https://kubernetes-charts.storage.googleapis.com
    condition: postgres.enabled
  - name: minio
    version: 2.4.3
    repository: https://kubernetes-charts.storage.googleapis.com
    condition: minio.enabled
  - name: molgenis-proxy
    version: 0.1.0
    repository: https://registry.molgenis.org/repository/helm