apiVersion: v1
appVersion: "1.0"
description: "BioCommons SeqRepo: non-redundant, compressed, journalled, file-based storage for biological sequences"
name: molgenis-seqrepo
home: https://github.com/biocommons/biocommons.seqrepo/
version: 0.1.0
maintainers:
  - name: fdlk
